server.port=18080
server.servlet.context-path=/v
spring.mail.host=smtp.163.com
spring.mail.username=jacksparrow414@163.com
# 163??SMTP???
spring.mail.password=XXXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
